\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Testing Modeling of Protest}{1}{section*.1}\protected@file@percent }
\newlabel{testing-modeling-of-protest}{{}{1}{Testing Modeling of Protest}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Newsmap}{1}{section*.2}\protected@file@percent }
\newlabel{newsmap}{{}{1}{Newsmap}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Seed Word Selection}{1}{section*.3}\protected@file@percent }
\newlabel{seed-word-selection}{{}{1}{Seed Word Selection}{section*.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Protest Dictionary for Multi-Class Protest Classification}}{2}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Protest Dictionary for Binary Protest Classification}}{2}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Human-Coded Test Set}{2}{section*.4}\protected@file@percent }
\newlabel{human-coded-test-set}{{}{2}{Human-Coded Test Set}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Sentence vs.\nobreakspace  {}Article Results Comparison}{2}{section*.5}\protected@file@percent }
\newlabel{sentence-vs.-article-results-comparison}{{}{2}{Sentence vs.~Article Results Comparison}{section*.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Binary Classification Model Results}}{2}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Multi-Class Classification Model Results}}{3}{table.4}\protected@file@percent }
\newlabel{references}{{}{3}{References}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{References}{3}{section*.6}\protected@file@percent }
\gdef \@abspage@last{3}
